<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-bottom: 5px;
      }

      button {
        width: 80%;
        margin-bottom: 10px;
        height: 40px;
        padding: 5px 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: #fff;
      }

      input[type="text"] {
        width: 80%;
        margin-bottom: 10px;
        height: 40px;
        box-sizing: border-box;
      }

      fieldset {
        margin-top: 8%;
        height: 80%;
        width: 35%;
        border: none;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo-container {
        position: absolute;
        top: 20px;
        left: 50px;
      }

      .logo-container img {
        height: 50%;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="images/moz.png" alt="Logo" />
    </div>
    <center>
      <fieldset>
        <h2>Enter your email</h2>
        <p>Continue to MDN Plus</p>

        <input type="text" name="username" placeholder="Enter your email" />
        <br />
        <button style="background-color: rgb(67, 67, 236); color: white">
          Sign up or sign in
        </button>
        <br />
        <p>-------------------------- or --------------------------</p>
        <br />
        <button><i class="fab fa-google"></i> Continue with Google</button>
        <br />
        <button><i class="fab fa-apple"></i> Continue with Apple</button>
        <br />
        <p style="font-size: small">
          By proceeding, you agree to the <u>Terms of Service</u> and
          <u>Privacy Notice.</u>
        </p>
      </fieldset>
    </center>
  </body>
</html>
